    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        perspective: 600px;
    }

    a {
        text-decoration: none;
    }

    .services-cards .middle-card,
    .skills-cards .middle-card,
    .pricings-cards .middle-card,
    .about-cards .middle-card,
    .blog-cards .middle-card {
        margin: 0 4%;
    }

    .services-cards,
    .skills-cards,
    .pricings-cards,
    .about-cards,
    .blog-cards {
        margin: 80px auto;
        padding: 10px 0px 10px 10px;
    }

    /*--=======================================================/ header /===============================--*/

    .header {
        background: transparent;
        padding: 10px 0;
        width: 100%;
        text-align: center;
        position: absolute;
        position: fixed;
        z-index: 100;
    }

    .logo {
        float: left;
        margin-left: 5%;
    }

    .nav {
        margin: auto;
        display: inline-block;
        text-align: center;
        margin-top: 5px;
        font-size: 20px;
    }

    .nav-list li {
        margin: 5px 30px;
        display: inline-block;
    }

    .nav-list li .link:hover {
        color: #c9c9c9;
    }

    .nav-list li .link {
        color: #db9a64;
        font-weight: 500;
        position: relative;
    }

    .nav-list li .link::before {
        position: absolute;
        content: '';
        background-color: #db9a64;
        width: 100%;
        height: 3px;
        top: -10px;
        left: 0;
        opacity: 0;
        transform: scalex(0);
        transition: .3s;

    }

    .nav-list li .link:hover::before {
        opacity: 1;
        transform: scalex(1);

    }

    .hidden-content {
        position: absolute;
        width: 20%;
        margin-top: .2%;
        line-height: 1.5;
        background-color: #3a3845b8;
        text-align: left;
        opacity: 0;
        display: none;
        padding: 10px 10px;
        font-weight: normal;
        font-size: 18px;
        border: 1px solid #A91079;
        border-radius: 5px;
        box-shadow: 9px 8px 20px 0px;
    }

    .About:hover .about-hidden-content,
    .Service:hover .service-hidden-content {
        display: block;
        opacity: 1;
    }

    .hidden-content li {
        position: relative;
    }

    .hidden-content li::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 3px;
        left: 0;
        bottom: 0;
        background-color: #61A4BC;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform .5s;
        z-index: 1;
    }

    .hidden-content li:hover::before {
        transform: scaleX(1);
        height: 4px;
    }

    .hidden-content li:hover {
        color: #5B7DB1;

    }

    .About a,
    .Service a {
        position: relative;
    }

    .About a i,
    .Service a i {
        position: absolute;
        top: 3px;
        right: -17px;
    }

    .header-btn {
        float: right;
        margin-right: 5%;
    }

    .header-btn button a {
        color: #db9a64;
        transition: .5s;
    }

    .header-btn:hover button a {
        color: #fff;
    }

    .header-btn button {
        font-size: 20px;
        padding: 10px 45px;
        background: transparent;
        border: 1px solid #db9a64;
        color: #db9a64;
        font-weight: bold;
        font-family: 'Roboto' sans-serif;
        transition: .5s;
    }

    .header-btn:hover button {
        background-color: #db9a64;
        transform-origin: center;
    }

    /*--=======================================================/ Main /===============================--*/

    .main {
        background-image: url('../img/main.png');
        background-size: cover;
        background-position: center center;
        overflow: hidden;
        height: 95vh;
        position: relative;
        top: 0;
    }

    .person {
        max-width: 50%;
        width: 38%;
        height: 100%;
        float: right;
        bottom: -21px;
        margin-right: 5%;
        padding-top: 100px;
        opacity: .5;
    }

    .person img {
        width: 100%;
        height: 100%;
    }

    .main-content {
        float: left;
        font-family: 'robot', sans-serif;
        font-size: 75px;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 1.3;
        position: absolute;
        top: 30%;
        width: 90%;
        left: 6%;
        height: 60%;
        max-width: 95%;
    }

    .main-content-text1 {
        color: #fff;
    }

    .main-content-text2 {
        color: #db9a64;
        display: block;
    }

    .main-content button {
        padding: 18px 40px;
        color: #db9a64;
        background: transparent;
        border: 1px solid #db9a64;
        font-size: 20px;
        font-weight: 300;
        transition: .5s;
    }

    .main-content button:hover {
        background-color: #db9a64;
        color: #fff;
    }

    /*--=======================================================/ Static-header /=======================--*/
    .static-header {
        display: inline-block;
        border-left: 5px solid #c9c9c9;
        transition: .5s;
        position: relative;
        padding-left: 5px;
        margin-top: 100px;
        left: 10%;
    }

    .static-header-info {
        font-size: 16px;
        color: #c9c9c9;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .static-header-title {
        font-size: 44px;
        color: #db9a64;
        text-transform: capitalize;

    }

    .static-header::before {
        border-width: 4px;
        position: absolute;
        content: '';
        background-color: #db9a64;
        width: 105%;
        height: 3px;
        bottom: -4px;
        left: -5px;
        opacity: 0;
        transform: scalex(0);
        transform-origin: left;
        transition: .5s;
    }

    .static-header:hover::before {
        transform: scalex(1);
        opacity: 1;
    }

    /*--=====================================================/ Services /============================--*/
    .conteiner {
        width: 80%;
        margin: auto;
        padding: 70px 0;
    }

    .services {
        background-color: #1f2022;
    }

    .services,
    .skills,
    .priceing,
    .about,
    .blog {
        padding: 80px 0;
        width: 100%;
    }

    .services-cards {
        width: 100%;
        display: inline-block;
    }

    .services .middle-card {
        transform: scale(1.1);
    }

    .services .middle-card:hover {
        transform: scale(1.2);
    }

    .service-card {
        background-color: #333333;
        width: 30%;
        display: inline-block;
        text-align: center;
        padding: 40px 30px;
        box-shadow: 10px 10px 22px;
    }

    .service-card img {
        display: block;
        margin: auto;
        width: 25%;
    }

    .service-card3 img {
        width: 28%;
    }

    .services-card-title {
        text-transform: capitalize;
        color: #db9a64;
        font-weight: 500;
        margin: 20px 0 10px 0;
    }

    .services-card-text {
        line-height: 1.5;
        color: #c9c9c9;
    }

    .service-card:hover {
        box-shadow: 10px 5px 22px 10px #2B293C;
        border: none;
        transform: scale(1.1);
        background-color: #ef7c8d63;
    }

    .service-card {
        position: relative;
    }

    .service-card::before,
    .service-card::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        border: 2px #c9c9c9 solid;
        transition: .9s;
    }

    .service-card::before {
        border-width: 0 2px;
        width: 99%;
        height: 100%;
        transform: scale3d(1, 0, 1);
        transform-origin: top;
    }

    .service-card:hover::before {
        transform: scale3d(1, 1, 1);
    }

    .service-card::after {
        border-width: 2px 0;
        width: 100%;
        height: 99%;
        transform: scale3d(0, 1, 0);
        transform-origin: left;
    }

    .service-card:hover::after {
        transform: scale3d(1, 1, 1);
    }

    /*--=====================================================/ skills /===============================--*/
    .skills {
        background-color: #1b1c1e;
    }

    .skills-cards {
        width: 100%;
        display: block;
    }

    .skills-cards .middle-card {
        transform: scale(1.1);
    }

    .skills-card {
        box-shadow: 15px 15px 12px;
        width: 30%;
        text-align: center;
        display: inline-block;
        position: relative;
    }

    .skills-card .card-imge img {
        width: 100%;
        height: 200px;
        transition: .5s;
    }

    .skills-card:hover .card-imge img {
        transform: scale(1.1);
    }

    .float-photo img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .6s;
        border: 4px solid transparent;
        border-radius: 50%;
    }

    .skills-card:hover .float-photo img {
        background-color: transparent;
        transform: translate(-50px, 17px);
        background-color: #0e1030;
        box-shadow: 13px 23px 14px;
    }

    .skills-card:hover .skills-card-text {
        opacity: 0;
    }

    .skills-card:hover .skills-card-title {
        transform: translate(0%, 80px);
    }

    .skills-overlay {
        background-color: #16161d;
        padding-bottom: 50px;
        padding-top: 45px;
        height: 200px;
    }

    .skills-card-title {
        text-transform: capitalize;
        color: #fff;
        font-size: 25px;
        margin: 15px 0;
        transition: .4s;
    }

    .skills-card-text {
        font-size: 18px;
        color: gray;
        padding: 0 50px;
        transition: .1s;
    }

    /*--=====================================================/ pricing /===============================--*/
    .priceing {
        background-color: #222222;
    }

    .price-card {
        box-shadow: 10px 10px 22px;
        position: relative;
        width: 30%;
        text-align: center;
        padding: 20px;
        display: inline-block;
        background-color: #333333;
        opacity: .5;
        transition: transform .5s;
    }

    .price-card:hover {
        opacity: 1;
        box-shadow: 18px -4px 18px;
    }

    .price-card-title {
        font-size: 40px;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: 100;
    }

    .price-card-priceing {
        margin: 30px 0;
        color: #ff8b0f;
        font-size: 60px;
        font-family: monospace;
    }

    .year {
        color: #ffffff;
        font-size: 20px;
    }

    .price-card-desc {

        text-align: center;
    }

    .price-card-desc p {
        margin-bottom: 15px;
        color: #939393;
        font-size: 18px;
    }

    .price-card-desc p i {
        margin-right: 15px;
        color: #6dbc42;
    }

    .price-card-btn {
        margin-top: 30px;
        margin-bottom: 25px;
    }

    .price-card-btn button {
        color: #ffffff;
        background-color: #6c757d;
        padding: 15px 40px;
        cursor: pointer;
        border: 1px solid #6c757d;
        border-radius: 8px;
        font-size: 20px;
    }

    .price-card-btn button:hover {
        box-shadow: inset 5px 5px 22px #222222;

    }

    .active-btn button {
        color: #ffffff;
        background-color: #ff8b00;
    }

    .active-btn button:hover {
        box-shadow: inset 5px 5px 22px #333333;
    }

    .pricings-cards .middle-card {
        transform: scale(1.1);
    }

    /*--=======================================================/ about /===============================--*/
    .about {
        background-color: #141b25;
        overflow: hidden;
    }

    .about-card {
        margin: auto;
        display: inline-block;
        border: 1px solid transparent;
        border-radius: 5%;
        overflow: hidden;
        height: 430px;
        width: 30%;
        text-align: center;
        position: relative;
        box-shadow: 1px 1px 13px 4px #1925bb;
    }

    .about-card {
        margin: auto;
        display: inline-block;
        border: 1px solid transparent;
        border-radius: 5%;
        overflow: hidden;
        height: 430px;
        width: 30%;
        text-align: center;
        position: relative;
        box-shadow: 7px 7px 23px 4px hsl(0deg 100% 11%);
        opacity: 0.5;
    }

    .about-card:hover {
        opacity: 1;
        box-shadow: 18px -4px 18px;
    }

    .about-cards .middle-card {
        transform: scale(1.1);
    }

    .about-card .about-card-img img {
        position: relative;
        height: 430px;
        transition: transform 0.3s ease-out;
    }

    .about-card:hover .about-card-img img {
        transform: scale(1.2);
    }

    .about-card .about-card-img {
        width: 100%;
    }

    .about-card-info {
        position: absolute;
        top: 69%;
        left: 9%;
        text-align: left;
        text-transform: capitalize;
        font-family: "Roboto", Arial, sans-serif;
        z-index: 5;
    }

    .about-card-info-title {
        display: inline;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 700;
        color: #ffff;
        letter-spacing: 2px;
    }

    .about-card-info-desc {
        color: #4986fc;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 4px;
        display: block;
    }

    .about-card:hover .about-card-info .about-card-info-desc,
    .about-card:hover .about-card-info .about-card-info-title {
        text-shadow: 4px 0px 5px rgb(73 134 249);
    }

    .about-card .about-icons {
        transition: .5s;
        text-align: center;
        display: inline-block;
    }

    .about-card .about-icons i {
        display: inline-block;
        width: 40px;
        height: 40px;
        font-size: 22px;
        border-radius: 50%;
        margin: 15px 6px;
        color: royalblue;
        background-color: #fff;
        padding: 10px 10px;
        box-shadow: 5px 4px 7px white;
        transition: transform .8s;
    }

    .about-card .about-icons i:hover  {
        transform: rotateY(360deg);
    }

    /*--=======================================================/ blog/===============================--*/
    .blog {
        background-color: #1A1A40;
    }

    .blog-cards {
        width: 100%;
        display: block;
    }

    .blog-card {
        overflow: hidden;
        background-color: #1A1A40;
        padding: 10px;
        width: 30%;
        display: inline-block;
        box-shadow: 10px 10px 22px;
    }

    .blog-cards .middle-card {
        transform: scale(1.1);
    }

    .blog-card:hover .blog-card-img {
        transform: scale(1.1);
    }

    .blog-card .blog-card-img img {
        width: 100%;
        overflow: hidden;
    }

    .blog-card-info {
        margin: 15px 0;
        text-transform: capitalize;
        color: #ffcc33;
        font-size: 18px;
        font-weight: 500;
    }

    .blog-admin {
        margin: 0 20px;
    }

    .blog-card-icon i {
        margin-right: 5px;
        transform: rotatey(180deg);
    }

    .blog-card-title {
        margin-bottom: 15px;
        text-transform: capitalize;
        color: #ffffff;
        transition: .5s;
    }

    .blog-card-title:hover {
        color: #6dbc42;
        text-shadow: #0e1030 11px 10px 10px;
    }

    .blog-card>p {
        color: #666666;
        line-height: 1.8;
        font-size: 16px;
        font-weight: 400;
    }

    /*--=======================================================/ contact /===============================--*/
    .contact {
        background-color: #0b0c10;
        display: block;
    }

    .contact-form-info {
        overflow: auto;
    }

    .contact-form {
        background-color: rgb(22, 22, 29);
        float: left;
        width: 50%;
        max-width: 50%;
        padding: 30px;
        border-radius: 5px
    }

    .inputs::placeholder {
        padding-left: 10px;
    }

    .form-group .inputs {
        border: 1px solid rgb(11, 12, 16);
        color: #4986fc;
        font-size: 16px;
        height: 40px;
        width: 100%;
        margin-bottom: 20px;
        background-color: transparent;
    }

    .form-group textarea {
        height: 170px;
    }

    .form-btn {
        border-width: 0;
        border-radius: 4px;
        border-color: transparent;
        color: #ffffff;
        background-color: #f21e4e;
        cursor: pointer;
        padding: 10px 24px;
        font-size: 18px;
        position: relative;
        z-index: 1;
    }

    .form-btn::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #343a40;
        transform: scale(0);
        transform-origin: center;
        transition: all .5s ease;
        border-radius: 4px;
        z-index: -1;
    }

    .form-btn:hover::after {
        transform: scale(1);
    }

    .contact-info {
        float: right;
        width: 50%;
        max-width: 50%;
        padding: 5px 30px 20px 30px;
        line-height: 1.4;
    }

    .contact-info-title {
        font-size: 20px;
        text-transform: capitalize;
        color: #fff;
        margin-bottom: 20px;
    }

    .contact-info-desc {
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 30px;
    }

    .contact-ci {
        margin-bottom: 25px;
    }

    .contact-ci :nth-child(1) {
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
    }

    .contact-ci p:nth-child(2) i {
        color: #f21e4e;
        font-size: 20px;
        margin-right: 10px;

    }

    .contact-ci :nth-child(2) {
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.8);
    }

    /*--=======================================================/ footer  /===============================--*/
    footer {
        height: 80px;
        background-color: #16161d;
        padding: 30px 0;
        text-align: center;
    }

    footer p {
        color: rgba(255, 255, 255, 0.8);
    }